{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Modulo2DB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "GlobalDbApi": {
    "BaseUrl": "https://fun-bernetta-johannson-systems-v2-ba75677f.koyeb.app"
  },
  "PollingIntervalSeconds": 5
}
